{
  "name": "v-draggable",
  "version": "0.0.4",
  "description": "Draggable Vue components",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test && npm run serve"
  },
  "keywords": [
    "vue",
    "vuejs",
    "list",
    "web-components",
    "draggable",
    "dragg",
    "plugin",
    "components",
    "drop",
    "drag"
  ],
  "author": "Zelourt <zelourt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TecHoof/v-draggable.git"
  },
  "bugs": {
    "url": "https://gitlab.com/TecHoof/v-draggable/issues"
  },
  "dependencies": {
    "mouse-event-offset": "^3.0.2"
  }
}
